<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yrc.vlooktech.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录在视界读书会的分享。 林黛玉是红楼梦中的女主角，十二金钗之首，绛珠仙草的转世化身。 小时候因为母亲早早去世了，所以被接到贾府来住，和贾宝玉生活在一起，从小两人青梅竹马。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书会分享-红楼梦之林黛玉">
<meta property="og:url" content="https://yrc.vlooktech.com/2020/01/04/%E8%AF%BB%E4%B9%A6%E4%BC%9A%E5%88%86%E4%BA%AB-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%B9%8B%E6%9E%97%E9%BB%9B%E7%8E%89/index.html">
<meta property="og:site_name" content="Yrc&#39;s Blog">
<meta property="og:description" content="记录在视界读书会的分享。 林黛玉是红楼梦中的女主角，十二金钗之首，绛珠仙草的转世化身。 小时候因为母亲早早去世了，所以被接到贾府来住，和贾宝玉生活在一起，从小两人青梅竹马。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-08T02:33:21.305Z">
<meta property="article:author" content="Yrc">
<meta property="article:tag" content="读书会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yrc.vlooktech.com/2020/01/04/%E8%AF%BB%E4%B9%A6%E4%BC%9A%E5%88%86%E4%BA%AB-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%B9%8B%E6%9E%97%E9%BB%9B%E7%8E%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书会分享-红楼梦之林黛玉 | Yrc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/js/axios.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yrc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yrc.vlooktech.com/2020/01/04/%E8%AF%BB%E4%B9%A6%E4%BC%9A%E5%88%86%E4%BA%AB-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%B9%8B%E6%9E%97%E9%BB%9B%E7%8E%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yrc.vlooktech.com/picgo/avartar.jpg">
      <meta itemprop="name" content="Yrc">
      <meta itemprop="description" content="Developer,Reader,Thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yrc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书会分享-红楼梦之林黛玉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-04T00:00:00+08:00">2020-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/04/%E8%AF%BB%E4%B9%A6%E4%BC%9A%E5%88%86%E4%BA%AB-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%B9%8B%E6%9E%97%E9%BB%9B%E7%8E%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/04/%E8%AF%BB%E4%B9%A6%E4%BC%9A%E5%88%86%E4%BA%AB-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%B9%8B%E6%9E%97%E9%BB%9B%E7%8E%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录在视界读书会的分享。</p>
<p>林黛玉是红楼梦中的女主角，十二金钗之首，绛珠仙草的转世化身。</p>
<p>小时候因为母亲早早去世了，所以被接到贾府来住，和贾宝玉生活在一起，从小两人青梅竹马。</p>
<span id="more"></span>

<h1 id="形象"><a href="#形象" class="headerlink" title="形象"></a>形象</h1><p>红楼梦第三回是这样描述林黛玉的外貌的： ‘两弯似蹙非蹙罥（juàn）烟眉，一双似喜非喜含情目。态生两靥之愁，娇袭一身之病。泪光点点，娇喘微微。闲静时如姣花照水，行动处似弱柳扶风，心较比干多一窍，病如西子胜三分。’</p>
<p>宝玉是这样描述黛玉的</p>
<p>“神仙似的”</p>
<p>“秉绝代之姿容，具稀世之俊美” </p>
<p>“颦儿才貌应世稀”</p>
<p>我看红楼梦的时候，很少看到描写她身上戴什么花，穿什么样的衣服，头饰，书里面描写的林黛玉像是一个飘飘白衣，有点像一个仙子。具体起来，五官大概就是柳叶眉，杏仁眼，樱桃小嘴一点点。这段话是我们高中音乐老师说的，因为念起来很顺口，所以一直记到现在。</p>
<h1 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h1><p>林黛玉是一个很有个性的人，她心里不高兴的时候她就会表现。比如出来在宝钗住处看到宝玉，说话含酸，说早知他来我就不来了；打趣湘云把二哥哥说成‘爱哥哥’；经常拿，‘金锁，金麒麟’说事；周瑞家的最后一个给她送宫花，被黛玉呛了一顿。这让有些人认为她说话尖酸刻薄，但从读书的角度我感觉十分有趣，这种怼人的话看起来会看的很过瘾。</p>
<p>林黛玉爱说俏皮话，段子一箩筐。在贾府的日常茶话会中，妙语连珠，怼人成趣。现在网友已经戏称她为“林怼怼”，黛玉曾调侃探春是只鹿，刘姥姥是母蝗虫，还戏称宝钗把自己的嫁妆单子都写上了，把众人都给逗乐了。宝钗也曾忍不住拧脸，笑道：“真真这个颦丫头的一张嘴，叫人恨又不是，喜欢又不是。”<br>但是也有吃瘪的时候。</p>
<p>我印象比较深的一个情节：</p>
<p>第四十一回，贾母领着刘姥姥逛到栊翠庵。妙玉私下拉了黛玉宝钗到她的耳房里喝茶。林黛玉因问起这煮茶的水是否也是旧年的雨水，妙玉冷笑着回答：“你竟是个大俗人，连水都尝不出来”，然后她告诉林黛玉这煮茶的水是收藏的梅花上的雪。</p>
<p>当着宝钗和宝玉的面被妙玉贬斥为“大俗人”，林黛玉竟然无言以对，只是喝完了茶，拉了宝钗出来了。</p>
<p>虽然黛玉吃瘪了，但是觉得林黛玉对妙玉有一种异乎寻常的宽容和体谅，她甚至一直是在忍让着妙玉。所以，对待妙玉出乎人意料的谦逊和温和。而且不仅仅是妙玉，黛玉对紫娟，香菱都是很温和的，所以她骨子里并不是一个尖酸刻薄之人。</p>
<p>事实上，林黛玉是最真诚的人。</p>
<p>第三十三回宝玉挨打，薛宝钗拖着一丸药袅袅婷婷走过来，说了一番冠冕堂皇的大道理，对着贾宝玉掉了几滴眼泪。林黛玉则哭得肝肠寸断，眼睛肿了如桃子一般，听说有人来了，却慌忙躲开。她心里有宝玉，爱宝玉，她的爱只要宝玉知道就好，并不是在惺惺作态，不需要让别人知道。</p>
<p>第四十五回，林黛玉生病，宝钗亲自来看望她，她很感动，说出肺腑之言：“你素日待人，固然是极好的，然我最是个多心的人，只当你心里藏奸。从前日你说看杂书不好，又劝我那些好话，竟大感激你。往日竟是我错了，实在误到如今。” 这个时候，黛玉拿宝钗当亲人。</p>
<h1 id="才情"><a href="#才情" class="headerlink" title="才情"></a>才情</h1><p>林黛玉身上有诗人气质。</p>
<p>《红楼梦》第二十七回，林黛玉写就凄绝的《葬花词》。这时候黛玉12岁。</p>
<p>《红楼梦》第三十七回，在探春的提议下，众人结了诗社，诗社第一次作诗活动，就是《咏白海棠》，于是诗社也得名《海棠诗社》。林黛玉的“偷来梨蕊三分白，借得梅花一缕魂”，极致的比喻和巧思，被众人赞赏不已。</p>
<p>《红楼梦》第三十八回，大观园众人共赴螃蟹宴，宴后，湘云宝钗等人共做菊花诗。林黛玉的《咏菊》、《问菊》、《菊梦》夺得前三名。林黛玉凭借出众才华，在菊花诗上夺魁。</p>
<p>《红楼梦》第四十五回，正值秋天，黛玉劳神犯病，在潇湘馆将养，这一晚正下雨，便觉凄凉，写下《秋窗风雨夕》。等等。</p>
<p>林黛玉的才情，从元妃省亲时的代笔，到后来的诗社建立，林黛玉始终是才思敏捷，她的诗总是风流别致，新颖飘逸，没有一点世俗的尘埃。</p>
<h1 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h1><p>小说中两个人的爱情既是一见钟情，也是互为知己。书里有很多描述他们两人细腻的互动描写。</p>
<p>二人在读西厢记的时候。</p>
<p>宝玉说“我就是个多愁多病的身，你就是那倾国倾城的貌”，使得林黛玉是竖起两道似蹙非蹙的眉，瞪了两只似睁非睁的眼，微腮带怒，薄面含嗔，要去告状，在宝玉千央万告之下，却以一句“呸，原来也是苗而不秀，是个银样镴（là）枪头。”</p>
<p>这一段读来，就感觉很甜，结结实实被撒了一把狗粮。</p>
<p>而在第二十六回，贾宝玉到潇湘馆，走到窗外正听到林黛玉的细声长叹：“每日里家睡昏昏。”，贾宝玉听后心内痒将起来，而林黛玉的这句也让贾宝玉想起了西厢记。掀帘进屋再见黛玉，星眼微饧，香腮带赤，不觉神魂早荡，一歪身坐在椅子上，笑道：“你才说什么？”黛玉道：“我没说什么。”宝玉笑道：“我给你个榧（fěi）子吃。”</p>
<p>贾宝玉无心仕途，对于宝钗等人的劝解，视为钓名沽玉，而林黛玉自幼就不曾劝他立身扬名，这是他与黛玉的志趣相投，也是他视黛玉为知音的一点。</p>
<p>后来薛宝钗逐渐成为黛玉和宝玉之间的障碍。黛玉虽然和宝玉两情相悦，但见面就会不停的争吵，最后在薛宝钗大婚的日子，黛玉哭了很久，伤心而死。</p>
<p>黛玉和宝玉的爱情，起源于一个很美的故事，绛珠仙草来到人间不断的哭，是为了还眼泪。这里我感觉是一个爱情的设定，如果你这一世有个人让你心甘情愿地还眼泪，大概那就是爱。</p>
<p>所以林黛玉在眼泪哭完之后，她觉得把该还的水都还完了，她就走了。</p>
<h1 id="我心中的黛玉"><a href="#我心中的黛玉" class="headerlink" title="我心中的黛玉"></a>我心中的黛玉</h1><p>喜不喜欢黛玉？<br>喜欢。<br>其实在书中，黛玉有时候刻薄的有点过分，但是她身上的闪光点，过于耀眼，让人眼前一亮。她是一个不属于她的时代的人，真诚，敢于面对自己的心，对未来有深刻的思考，敢于表现自己的喜怒哀乐，追求自己的爱情。在我们现在看来，可能这样一个女子表现出这些还算比较常见，但是在她那个时代，礼教的束缚能表现出来的特质实在难得。<br>因为她不似宝钗般心机深重，不似湘云般草率鲁莽。喜欢她的才学，她的为人甚至她的小性子。她纯真，烂漫，敏感，细腻，浪漫，真诚。</p>


<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=525706795&bvid=BV1zM411s7gn&cid=1042721891&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" rel="tag"># 读书会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/28/Retrifit%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="Retrofit 最佳实践">
      <i class="fa fa-chevron-left"></i> Retrofit 最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/%E4%B8%80%E5%B0%81%E9%81%97%E5%A4%B1%E7%9A%84%E4%BF%A1/" rel="next" title="一封遗失的信">
      一封遗失的信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A2%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">形象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">性格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8D%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">才情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E9%BB%9B%E7%8E%89"><span class="nav-number">5.</span> <span class="nav-text">我心中的黛玉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yrc"
      src="https://yrc.vlooktech.com/picgo/avartar.jpg">
  <p class="site-author-name" itemprop="name">Yrc</p>
  <div class="site-description" itemprop="description">Developer,Reader,Thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iponkan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iponkan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iponkan@gmail.com" title="E-Mail → mailto:iponkan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iponkan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iponkan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iponkan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;iponkan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rustfisher.com/" title="https:&#x2F;&#x2F;rustfisher.com" rel="noopener" target="_blank">RustFisher</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://an.rustfisher.com/" title="https:&#x2F;&#x2F;an.rustfisher.com" rel="noopener" target="_blank">Android应用开发技术</a>
        </li>
    </ul>
  </div>
<style>
    .custom-sidebar {
        margin-top: 20px;
    }
    .custom-sidebar-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border-top: 1px dotted #ccc;
    }
</style>
<div class="custom-sidebar">
    <div class="custom-sidebar-title"><i class="fa fa-fw fa-cloud"></i> CDN By<br></div>
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
        <img src="/images/upyun.png" alt="又拍云联盟"/>
    </a>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yrc</span>
  <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">闽ICP备19021186号</a>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NryIlaaOlJS8IxRoRzxpQw0p-gzGzoHsz',
      appKey     : 'yHYCBjPUYuqS201h8vyiT29I',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
	<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="/js/wxshare.js"></script>
</body>
</html>
