<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yrc.vlooktech.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一封寄出去但没被收到的信,balabala。">
<meta property="og:type" content="article">
<meta property="og:title" content="一封遗失的信">
<meta property="og:url" content="https://yrc.vlooktech.com/2021/03/20/%E4%B8%80%E5%B0%81%E9%81%97%E5%A4%B1%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="Yrc&#39;s Blog">
<meta property="og:description" content="这是一封寄出去但没被收到的信,balabala。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yrc.vlooktech.com/picgo/202409241443963.jpg">
<meta property="article:published_time" content="2021-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T07:18:03.869Z">
<meta property="article:author" content="Yrc">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yrc.vlooktech.com/picgo/202409241443963.jpg">

<link rel="canonical" href="https://yrc.vlooktech.com/2021/03/20/%E4%B8%80%E5%B0%81%E9%81%97%E5%A4%B1%E7%9A%84%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一封遗失的信 | Yrc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/js/axios.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yrc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yrc.vlooktech.com/2021/03/20/%E4%B8%80%E5%B0%81%E9%81%97%E5%A4%B1%E7%9A%84%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yrc">
      <meta itemprop="description" content="Developer,Reader,Thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yrc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一封遗失的信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-20T00:00:00+08:00">2021-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/20/%E4%B8%80%E5%B0%81%E9%81%97%E5%A4%B1%E7%9A%84%E4%BF%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/20/%E4%B8%80%E5%B0%81%E9%81%97%E5%A4%B1%E7%9A%84%E4%BF%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一封寄出去但没被收到的信,balabala。</p>
<span id="more"></span>



<p><img src="https://yrc.vlooktech.com/picgo/202409241443963.jpg"></p>
<h1 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h1><p>因为3月18日扎导版正义联盟上映,重温了BVS（蝙蝠侠大战超人）。这是一部2016年的电影，正是这部电影的失败直接导致了扎导版正义联盟的流产。</p>
<p>我重新看了一下这部BVS，然后，我发现这部电影并不是印象中的那么差，相反，多看几遍会发现这是一部很用心思的电影。</p>
<p>虽然是一部超级英雄电影,但是仔细看之后,发现里面有数不清的彩蛋和伏笔。之前看的时候认为剧情有漏洞,看的糊里糊涂。现在倒是对导演有更深的理解,能够去理解导演的叙事结构和表达的理念。尤其是超人和蝙蝠侠这两个角色。</p>
<p>超人在这部电影里面代表的是一个耶稣的形象,电影里说：”人们害怕自己不理解的东西”,对于人类,超人就是这样一种存在。而蝙蝠侠也不是我之前认知里的那个蝙蝠侠,尤其和诺兰的蝙蝠侠三部曲里面的蝙蝠侠不一样—这是一个步入中年的蝙蝠侠。在这部电影里，蝙蝠侠因为失去家人变得暴戾,残忍，不断堕入黑暗。</p>
<p>DC的超级英雄其实就是现代的希腊神话,比起古代神话多加了现代科学的设定,现在我们更习惯地将他归于科幻地范畴。DC讨论社会问题,更关心人物的社会性和人性的阴暗面。这是隔壁漫威所缺少的，所以DC的电影更值得回味。</p>
<h1 id="书"><a href="#书" class="headerlink" title="书"></a>书</h1><p>&lt;&lt;百年孤独&gt;&gt;</p>
<p>这本书是由哥伦比亚作家加西亚马尔克斯所写。发表在上个世纪50-60年代。哥伦比亚原来是西班牙的殖民地,书原名”Cien años de soledad”,soledad意为孤独,是西班牙语,英文的孤独是solitude,翻译成百年孤独是很贴切的,高中的时候我就看过这本书，那时候正是因为书名看的，书名又酷又看起来很悲伤。</p>
<p>这本书让我印象比较深的一个是它的魔幻现实主义风格,还有它对孤独的刻画。</p>
<p>魔幻现实主义风格,我常开玩笑说它就是”行云流水的一本正经的胡说八道”,书里的一个描述也很贴切,”虚无缥缈又不乏细节”。作者的文笔功力是毋庸置疑的，这源于他本身做过记者，社会活动家，从小耳濡目染拉美的离奇古怪的神话故事。马尔克斯博览群书又热爱生活，这本书一出来就引起了拉美的极大共鸣。因为它根植于现实又带有拉美魔幻主义的色彩，时间线错综复杂，讲述七代人与命运的纠葛，包含爱情，婚姻，革命，内战，政治阴谋，冒险等，故事内容十分丰富。</p>
<p>很多人说看不懂，或者说因为人名很乱看不下去。其实我觉得，当年轻，阅历尚浅的时候有些东西确实看不懂，也得不到乐趣，但你经历了一些事后，也许能在这本书找到共情，找到生活的力量。这本书处处充满生活的气息，细腻又丰富，在我看来，作者并不是在批判孤独，而且要去关注孤独，理解孤独，与孤独和解。这本书至今是当前文学类别种魔幻现实主义最著名，最出色的例子。不好读，但值得一读。</p>
<p>附上百年孤独的两段话：</p>
<p><em>你那么憎恨军人，跟他们斗了那么久，琢磨了他们那么久，最终却变得和他们一样。人世间没有任何理想值得以这样的沉沦作为代价。</em></p>
<p><em>不论在什么地方都要记住，过去都是假的，回忆没有归路，春天总是一去不返，最疯狂执著的爱情也终究是过眼云烟。</em></p>
<h1 id="一件小事"><a href="#一件小事" class="headerlink" title="一件小事"></a>一件小事</h1><p>我经常上班迟到。</p>
<p>每次我迟到的时候都会遇到邻居家的小女孩。她由她的妈妈带着上学， 约摸着4,5岁的样子。有时候是在等电梯的时候遇到,睁着好奇的大眼睛看着我。每次从电梯出来我和她”兵分两路”,在走一段路的时候她总会回头,朝我这边看,跟我招手再见。</p>
<p>今天刚好事下雨天,她撑着小伞,跟我我招手再见。</p>
<p>我想起了一首泰国童谣唱的:</p>
<p><em>你如此可爱</em></p>
<p><em>ให้เคอรี่มาส่งได้บ่</em></p>
<p><em>可以让克里快递把你寄过来吗</em></p>
<p><em>สั่งซื้อไสหนอ</em></p>
<p><em>在哪儿能买到你</em></p>
<p><em>เป็นตาฮักปานนี่</em></p>
<p><em>你如此可爱</em></p>
<p><em>ให้เคอรี่มาส่งได้บ่</em></p>
<p><em>可以让克里快递把你寄过来吗</em></p>
<p><em>สั่งซื้อไสหนอ</em></p>
<p><em>在哪儿能买到你</em></p>
<p><em>ยี่ห้ออีหยัง</em></p>
<p><em>什么牌子的啊</em></p>
<p><em>เป็นตาซังเอาฮ้าย</em></p>
<p><em>你可爱至极</em></p>
<p>如果有空,给我写回信吧</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/%E8%AF%BB%E4%B9%A6%E4%BC%9A%E5%88%86%E4%BA%AB-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%B9%8B%E6%9E%97%E9%BB%9B%E7%8E%89/" rel="prev" title="读书会分享-红楼梦之林黛玉">
      <i class="fa fa-chevron-left"></i> 读书会分享-红楼梦之林黛玉
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%96%B9%E6%A1%88%E6%B5%85%E6%9E%90/" rel="next" title="移动端跨平台方案浅析">
      移动端跨平台方案浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">一件小事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yrc</p>
  <div class="site-description" itemprop="description">Developer,Reader,Thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rustfisher.com/" title="https:&#x2F;&#x2F;rustfisher.com" rel="noopener" target="_blank">RustFisher</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://an.rustfisher.com/" title="https:&#x2F;&#x2F;an.rustfisher.com" rel="noopener" target="_blank">Android应用开发技术</a>
        </li>
    </ul>
  </div>
<style>
    .custom-sidebar {
        margin-top: 20px;
    }
    .custom-sidebar-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border-top: 1px dotted #ccc;
    }
</style>
<div class="custom-sidebar">
    <div class="custom-sidebar-title"><i class="fa fa-fw fa-cloud"></i> CDN By<br></div>
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
        <img src="/images/upyun.png" alt="又拍云联盟"/>
    </a>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yrc</span>
  <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">闽ICP备19021186号</a>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NryIlaaOlJS8IxRoRzxpQw0p-gzGzoHsz',
      appKey     : 'yHYCBjPUYuqS201h8vyiT29I',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
	<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="/js/wxshare.js"></script>
</body>
</html>
