<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yrc.vlooktech.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我看这书的时候才想起之前看过《奇幻森林》这部电影，电影到现在没太多印象，印象比较深的是斯嘉丽约翰逊配音的那条大蟒蛇，与电影不同的是书里面的大蟒蛇虽然也叫做卡，性别却是男性。">
<meta property="og:type" content="article">
<meta property="og:title" content="丛林之书">
<meta property="og:url" content="https://yrc.vlooktech.com/2021/07/10/%E4%B8%9B%E6%9E%97%E4%B9%8B%E4%B9%A6/index.html">
<meta property="og:site_name" content="Yrc&#39;s Blog">
<meta property="og:description" content="我看这书的时候才想起之前看过《奇幻森林》这部电影，电影到现在没太多印象，印象比较深的是斯嘉丽约翰逊配音的那条大蟒蛇，与电影不同的是书里面的大蟒蛇虽然也叫做卡，性别却是男性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T07:19:46.177Z">
<meta property="article:author" content="Yrc">
<meta property="article:tag" content="丛林之书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yrc.vlooktech.com/2021/07/10/%E4%B8%9B%E6%9E%97%E4%B9%8B%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>丛林之书 | Yrc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/js/axios.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yrc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yrc.vlooktech.com/2021/07/10/%E4%B8%9B%E6%9E%97%E4%B9%8B%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yrc">
      <meta itemprop="description" content="Developer,Reader,Thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yrc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丛林之书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-10T00:00:00+08:00">2021-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/10/%E4%B8%9B%E6%9E%97%E4%B9%8B%E4%B9%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/10/%E4%B8%9B%E6%9E%97%E4%B9%8B%E4%B9%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我看这书的时候才想起之前看过《奇幻森林》这部电影，电影到现在没太多印象，印象比较深的是斯嘉丽约翰逊配音的那条大蟒蛇，与电影不同的是书里面的大蟒蛇虽然也叫做卡，性别却是男性。</p>
<span id="more"></span>

<h1 id="丛林法律"><a href="#丛林法律" class="headerlink" title="丛林法律"></a>丛林法律</h1><p>看书的感觉和看电影很不一样，书里面在讲毛格利故事的时候，可以注意到里面反复提及的“丛林法律”，而电影则没有。我去翻了一下英文原著，找到“丛林法律”的原单词，是“jungle law”。我原来以为也有可能是rule-规则之类的，其实不然，所以这里翻译过来是很准确的。丛林法律在毛格利的故事里非常重要，特别突出在“卡的狩猎”这一篇里。邦达-洛格（那些猴子），“他们没有法律”，所以无序，混乱，不懂得尊重和感恩，丛林里的居民都看不起他们。而毛格利学习巴鲁教给他的丛林法律，在其他狩猎者的领地，对他们说他们的“主人语言”，对狩猎者非常尊重。印象比较深的是在卡救完毛格利对卡表达他的感谢： </p>
<p><em>“我们同出一条血脉，你和我。”毛格利答道，“今天晚上，你救了我的命。以后，只要你饿了，我的猎物就是你的猎物，哦，卡。”</em></p>
<p><em>“我什么也不杀——我太小了——但是我能把山羊赶到你们捕杀的地方。你饿了，就来找我，看看我说的是不是真的。我这双手还有些本事（说着，他伸出双手），如果你们落到陷阱里，我就有机会偿还欠你的，欠巴赫拉的，还有欠巴鲁的。祝你们都打猎好运，我的主人们。”</em> </p>
<p>毛格利在表达自己感激之情的时候是结合自己作为一个人类小孩所能做的力所能及的帮助，非常得体的表达了他的感激之情，而大蟒蛇卡听完也很受用。 </p>
<h1 id="捕食者视角（强者视角）"><a href="#捕食者视角（强者视角）" class="headerlink" title="捕食者视角（强者视角）"></a>捕食者视角（强者视角）</h1><p>这里面让我引起疑惑的地方，在“老虎，老虎”这一篇讲到的牛群的头儿，叫拉玛，不会说话。毛格利说，“如果我能告诉他我今天需要他干什么，那该多好。”为什么毛格利能和丛林里的动物沟通而不能和人类社会里的动物沟通？是因为他们不是丛林里的动物们吗？也不尽然。丛林里的捕食者会说话，而被捕食者也一句话都不会说。</p>
<p>后面我去看了一下吉卜林的生平，才有点明白。</p>
<p>吉卜林信基督，<strong>他用极具浪漫化的眼光看待一切事物背后所蕴含的最高律法的启示，人类追寻者和服从者的角色在这种浪漫化的书写中得到确认，世界秩序在人类对最高律法的服从过程中得以彰显和恢复。</strong>这就解释了他为什么一直强调“丛林法律”。但在他的生平，他是一个帝国主义鼓吹手，有帝国主义倾向，这也在某种意义上解释了他在写丛林之书的时候，巧妙的规避了弱肉强食的规则。他是在强者视角看待问题。他一生都生活在大英帝国强盛时期，维多利亚时代大英帝国土地最广阔的时期，他和英国皇帝乔治五世同一年出生，同一年死亡，十分凑巧。</p>
<h1 id="史诗，无狗血"><a href="#史诗，无狗血" class="headerlink" title="史诗，无狗血"></a>史诗，无狗血</h1><p>给我强烈的史诗感是白海豹这一篇，从一开始就说他是所有海豹中唯一的一只白海豹就与众不同。在给一个老海豹喂食的时候，老海豹说：听传说会有一只从北方来的白海豹会带领他们走向光明。正所谓“天选之豹”，the chosen one。然后在白海豹找到了一个安全之所后去说服其他海豹跟他走的时候，其他海豹质疑他，他以武力博取威望，以一敌百，所向披靡，英雄主义爆棚。这一篇妥妥的像摩西的出埃及记，虽然没有传统史诗那么庄严，但也是童话中的史诗。紧跟着的后篇，是“瑞基-迪基-台维”的故事，故事在这些剧情上没有任何狗血剧情。主人公都聪明，强壮，温柔，细心，在实行计划的时候没有因为傲慢或智商不在线的原因动摇自己的内心。读起来特别顺畅，尤其在在现在这个社会环境里看到的故事里，时不时都有一些狗血剧情，让我有点反感。丛林之书顺畅无狗血，尤其难得。</p>
<h1 id="母性的光辉"><a href="#母性的光辉" class="headerlink" title="母性的光辉"></a>母性的光辉</h1><p>有两个地方让我发现到了这些故事里面溢出的母性的光辉。第一个是母狼为毛格利说的话，霸气侧漏之余又让我感动又好笑，第二个是达尔兹的老婆在与瑞基配合“引蛇出洞”情节，作为母亲，在关键时候，达尔兹老婆比达尔兹冷静，聪明，勇敢，比丈夫不知强多少倍。</p>
<p> 下面这一段是母狼在收养毛格利对老虎谢克汗说的话，这里读的是张炽恒的译本，因为比较霸气，一开口就素质9连。</p>
<p> <em>老虎的咆哮像雷声一样在洞穴中震响着。狼妈妈甩开幼崽们，跃上前来，她的双眼像黑暗中两个绿莹莹的月亮，直瞪着谢尔可汗灼灼逼人的眼睛。</em></p>
<p><em>“是我，拉克夏（恶魔），在回答你。人崽儿是我的，浪格离（瘸子）你听好喽，我要定他了！他不会被杀死。他会活下来，和狼群一起奔跑，和狼群一起狩猎。最后，捕猎没毛幼崽的家伙，吃青蛙的货色，猎杀鱼的玩意儿，你瞧好喽，将来他会猎杀你！你这就给我滚，凭着我杀死的黑鹿（我可不吃挨饿的牛）起誓，滚回到你母亲身边去，你这个挨火烧的丛林兽，来到世上就瘸、现在更瘸的瘸子！滚吧！”</em></p>
<p><em>狼爸爸诧异地看着。他几乎已经忘了，当初他是在公平决斗中胜了五匹狼，才赢得了狼妈妈，而她在狼群里混出的恶魔名号，也绝非恭维之词。</em> </p>
<p>以上，是我初读这本书的印象。这次我也听到了一些我看书没有想到的东西，也是在多菲内之夜里听到别人的看法后有的感触。</p>
<h1 id="记忆中的伤痛"><a href="#记忆中的伤痛" class="headerlink" title="记忆中的伤痛"></a>记忆中的伤痛</h1><p>汤老师提到了一个引起我强烈兴趣的问题。为什么吉卜林在成为了一个广富盛名的作家之后，会再来选择童话这一题材来写作。</p>
<p>译者张新颖在序里面有写到，吉卜林出生在孟买，在孟买度过6年童年时光后，回到英国，但在英国的时光郁郁不乐，20岁左右回到印度工作。那时候的印度作为英属的殖民地，环境并不好，为什么他回到英国反而郁郁不乐。一开始，这个疑惑只是我一个模糊中的一个小点，后面结合他人提到，在毛格利的故事里，吉卜林是有投射自己的经历在毛格利身上的。对于他来讲，丛林可以当作印度，而人类社会当作英国。他对两个地方都有感情，但是他在两个社会摇摆，他很矛盾，他在印度度过了最开始的快乐的时光，反回到英国度过了最没有想象和乐趣的枯燥生活。</p>
<p>一个人的记忆中伤痛会对他今后的人生道路产生什么影响？这一点我感触颇深，记忆中伤痛经历给人生后面的行为提供了伏笔。我想到两个人物，一个是文艺作品中的蝙蝠侠，一个是现实中的Michael Jackson。因为童年的悲惨经历，蝙蝠侠永远呆在父母被害的小巷子里走不出来，一辈子打击罪恶。而MJ，为小孩子建城堡，不余遗力的到非洲去帮助非洲儿童。吉卜林在生活中很喜欢小孩子，从一些生平可以看到他信守与孩子的承诺，而且很乐意为孩子去写故事。他的文笔这么好，真是给孩子最好的礼物。 </p>
<p><em>他转过身，和孤狼一起走开了。他抬头仰望星空，感到了幸福。“我再也不用睡在陷阱里了，阿克拉。我们去拿上谢尔可汗的皮走吧。不，我们不会危害这个村子，因为米苏阿待我很好。”</em></p>
<p><em>月亮在平原上升了起来，使一切都变成了奶白色。吓坏了的村民们看见，毛格利身后跟着两只狼，头上顶着一捆东西，以平稳的狼的步子小跑着，像蔓延的火一样，很快就把长长的距离消灭掉了。他们撞响了神庙里的钟，吹响了海螺号，比以前任何时候要响得多。米苏阿哭了。布尔迪添枝加叶地讲述他在丛林里的历险，讲到最后说，阿克拉用后脚站了起来，像一个人那样说话。</em></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>在抛开作者的个人写作倾向来说，这本书依然非常精彩。我最近读的书都有点难读，像雄猫穆尔读到开头就没读下去，日瓦戈医生读了一半，读这本书让我有种轻松自在的感觉，也能引起自己的一些思考，可能书还是得搭配着读。最近读书还有一个感触，现在手机里充斥着营销号或者短视频或者xx博主给人灌输的理念，他们把自己的想法强加给别人，有时侯是一种很邪恶的行为，反倒是读最原始的小说文本，通过思考，会发现自己在寻求的东西。现在除了工作时间留给读书的时间都是一天中最疲惫的时光，这也是不能静下来读一些有点门槛的书的原因之一。</p>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=409931437&auto=1&height=66"></iframe>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%9B%E6%9E%97%E4%B9%8B%E4%B9%A6/" rel="tag"># 丛林之书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/10/%E4%B8%BA%E4%BD%95%E5%A4%A7%E5%8E%82APP%E5%A6%82%E5%BE%AE%E4%BF%A1%E3%80%81%E6%94%AF%E4%BB%98%E5%AE%9D%E3%80%81%E6%B7%98%E5%AE%9D%E3%80%81%E6%89%8BQ%E7%AD%89%E5%8F%AA%E9%80%82%E9%85%8D%E4%BA%86armeabi-v7aarmeabi%EF%BC%9F/" rel="prev" title="为何大厂APP如微信、支付宝、淘宝、手Q等只适配了armeabi-v7aarmeabi？">
      <i class="fa fa-chevron-left"></i> 为何大厂APP如微信、支付宝、淘宝、手Q等只适配了armeabi-v7aarmeabi？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/iOS%E4%B8%8A%E6%9E%B6/" rel="next" title="iOS上架">
      iOS上架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9B%E6%9E%97%E6%B3%95%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">丛林法律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%95%E9%A3%9F%E8%80%85%E8%A7%86%E8%A7%92%EF%BC%88%E5%BC%BA%E8%80%85%E8%A7%86%E8%A7%92%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">捕食者视角（强者视角）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%B2%E8%AF%97%EF%BC%8C%E6%97%A0%E7%8B%97%E8%A1%80"><span class="nav-number">3.</span> <span class="nav-text">史诗，无狗血</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8D%E6%80%A7%E7%9A%84%E5%85%89%E8%BE%89"><span class="nav-number">4.</span> <span class="nav-text">母性的光辉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E4%B8%AD%E7%9A%84%E4%BC%A4%E7%97%9B"><span class="nav-number">5.</span> <span class="nav-text">记忆中的伤痛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yrc</p>
  <div class="site-description" itemprop="description">Developer,Reader,Thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rustfisher.com/" title="https:&#x2F;&#x2F;rustfisher.com" rel="noopener" target="_blank">RustFisher</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://an.rustfisher.com/" title="https:&#x2F;&#x2F;an.rustfisher.com" rel="noopener" target="_blank">Android应用开发技术</a>
        </li>
    </ul>
  </div>
<style>
    .custom-sidebar {
        margin-top: 20px;
    }
    .custom-sidebar-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border-top: 1px dotted #ccc;
    }
</style>
<div class="custom-sidebar">
    <div class="custom-sidebar-title"><i class="fa fa-fw fa-cloud"></i> CDN By<br></div>
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
        <img src="/images/upyun.png" alt="又拍云联盟"/>
    </a>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yrc</span>
  <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">闽ICP备19021186号</a>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NryIlaaOlJS8IxRoRzxpQw0p-gzGzoHsz',
      appKey     : 'yHYCBjPUYuqS201h8vyiT29I',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
	<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="/js/wxshare.js"></script>
</body>
</html>
